# TrainingProgram

./: README.md
FootballMatchSimulator/: index.ts
TaskTracker/: .readme
TaskTracker/Code_Files/: index.css  index.html  index.js
TraineeManagement/: README.md  docker-compose.example.yml  docker-compose.yml
TraineeManagement/Shared/: Shared.csproj
TraineeManagement/Shared/Constants/: CorrelationConstants.cs
TraineeManagement/Shared/Correlation/: CorrelationLoggingScopeMiddleware.cs  CorrelationLoggingScopeMiddlewareExtension.cs  CorrelationMiddleware.cs  CorrelationMiddlewareExtension.cs  ICorrelationIdAccessor.cs  LocalFileStorageServices.cs  RabbitMqTopologyConfigurator.cs
TraineeManagement/Shared/DTOs/: TraineeProcessingProfileResponse.cs
TraineeManagement/Shared/Data/: AppDbContext.cs
TraineeManagement/Shared/Models/: ProcessingJob.cs
TraineeManagement/SubmissionProcessor/: Dockerfile  Program.cs  SubmissionProcessor.csproj  Worker.cs  appsettings.example.json
TraineeManagement/SubmissionProcessor/Configuration/: ProcessingOptions.cs
TraineeManagement/SubmissionProcessor/Exeptions/: RetryableProcessingException.cs
TraineeManagement/SubmissionProcessor/Services/: ISubmissionProcessingService.cs  ITrainingDirectoryClient.cs  SubmissionProcessingService.cs  TrainingDirectoryClient.cs
TraineeManagement/TraineeManagement/: .gitignore  Dockerfile  Program.cs  README.md  TraineeManagement.csproj  TraineeManagement.http  WeatherForecast.cs  appsettings_example.json
TraineeManagement/TraineeManagement/Constants/: CorrelationConstants.cs  QueueNames.cs
TraineeManagement/TraineeManagement/Controllers/: HealthController.cs  LearningTaskController.cs  MentorController.cs  ProcessingJobController.cs  TraineeController.cs  UserController.cs
TraineeManagement/TraineeManagement/Data/: AppDbContext.cs
TraineeManagement/TraineeManagement/Exceptions/: MessageQueueUnavaialableException.cs
TraineeManagement/TraineeManagement/Middlewares/: CorrelationLoggingScopeMiddleware.cs  CorrelationLoggingScopeMiddlewareExtension.cs  CorrelationMiddleware.cs  CorrelationMiddlewareExtension.cs  ExceptionMiddleware.cs
TraineeManagement/TraineeManagement/Migrations/: 20260610133608_InitialCreate.Designer.cs  20260610133608_InitialCreate.cs  20260611082918_Mentor_And_LearningTasks.Designer.cs  20260611082918_Mentor_And_LearningTasks.cs  AppDbContextModelSnapshot.cs
TraineeManagement/TraineeManagement/Models/: LearningTask.cs  LearningTaskDTO.cs  Mentor.cs  MentorDTO.cs  PaginationDTO.cs  RabbitMqTopology.cs  SubmissionProcessingRequested.cs  Trainee.cs  TraineeDTO.cs
TraineeManagement/TrainingDirectory.Api/: Dockerfile  Program.cs  TrainingDirectory.Api.csproj
(+23 files in other folders)
